[gd_scene format=3 uid="uid://bt8f8sg6pfjex"]

[ext_resource type="Script" uid="uid://d3g7derhmv4q1" path="res://scripts/bioluminescent_component.gd" id="1_42k6l"]
[ext_resource type="Shader" uid="uid://c5xt0cqcguyg4" path="res://scripts/circle.gdshader" id="1_abnut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wepas"]
shader = ExtResource("1_abnut")

[node name="BioluminescentComponent" type="Node2D" unique_id=1173403263]
material = SubResource("ShaderMaterial_wepas")
script = ExtResource("1_42k6l")
max_radius = 400.0
